port=5000
smtpport=465
smtphost=smtp.gmail.com
email=princeinder92@gmail.com
username=princeinder92@gmail.com
password=princeinder92
dbuser=root
dbhost=localhost
dbname=expense
dbpassword=prince123
dbport=5432
activationkey=activationkey
PLAID_CLIENT_ID = 5ede91ea354a87001296bada
PLAID_SECRET = 021655060bb03754ff6d8a36450e7f
PLAID_PUBLIC_KEY = 1081d0c03138252152adc52608d250

